<!DOCTYPE html>
<html lang="he">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>אלבום הברכות של “MyBook”</title>
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Assistant', sans-serif;
      margin: 0;
      padding: 0;
      direction: rtl;
    }

    .text {
      margin-bottom: 20px;
    }

    .link {
      text-align: center;
      margin-top: 1px;
      margin-bottom: 25px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .link a {
      text-decoration: none;
      color: #7ebdc2;
      font-weight: bold;
    }

    .video-container {
      position: relative;
      width: 100%;
      padding-bottom: 56.25%;
      /* 16:9 Aspect Ratio */
      height: 0;
      margin-bottom: 20px;
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .purchase-section {
      text-align: center;
      margin-top: 20px;
    }

    .purchase-section button {
      padding: 15px 30px;
      font-size: 18px;
      color: white;
      background-color: #7ebdc2;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .purchase-section button:hover {
      background-color: #0056b3;
    }

    .invitation-section {
      margin-top: 20px;
      text-align: center;
    }

    .invitation-section table {
      margin: 0 auto;
      border-spacing: 20px;
    }

    .invitation-section td {
      padding: 10px;
      text-align: center;
      vertical-align: middle;
    }

    .invitation-section img {
      width: 100%;
      max-width: 300px;
      display: block;
      margin: 0 auto;
    }

    .main-image {
      text-align: center;
      margin-bottom: 20px;
    }

    .main-image img {
      max-width: 100%;
      height: auto;
    }

    h1,
    h2,
    h3 {
      color: #7ebdc2;
    }

    .individual-purchase-button {
      margin-top: 10px;
      padding: 10px 20px;
      font-size: 16px;
      color: white;
      background-color: #7ebdc2;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .individual-purchase-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="content">
      <div class="main-image">
        <img src="https://yuvaleizik.github.io/website/images/home bar mitzva.jpg" alt="תמונה ראשית">
      </div>
      <div class="text">
        <h1>אלבום הברכות המושלם לבר המצווה – המתנה שתישאר מזכרת לעד!</h1>
        <p>היום הגדול של הילד שלכם מתקרב – יום בר המצווה המיוחד! אתם מחפשים את הדרך האידיאלית להעניק לו מזכרת מרגשת שתשאיר חותם בלב לנצח? הכירו את אלבום הברכות לבר מצווה שלנו, מתנה מיוחדת שתעטוף את הילד באהבה וזיכרונות.</p>
      </div>
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9CQJmz1HgaA?si=hdHws8V7H8i4A11i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>

      <div class="invitation-section" style="text-align: center;">
        <div class="link" style="margin-bottom: 20px;">
           <div style="font-size: 18px; font-weight: bold;">
            לצפיה באלבום Sky
          </div>
          <iframe src="https://bit.ly/4d0L0Lp" style="width: 100%; max-width: 600px; height: 400px; border: none;"></iframe>
         
<button class="individual-purchase-button" onclick="window.open('https://www.mybookalbum.co.il/חנות/אלבום-סקיי', '_blank');">לרכישה מאובטחת</button>
        </div>

        <div class="link" style="margin-bottom: 20px;">
          <div style="font-size: 18px; font-weight: bold;">
            לצפיה באלבום Star
          </div>
          <iframe src="https://bit.ly/45OvwHL" style="width: 100%; max-width: 600px; height: 400px; border: none;"></iframe>
          
<button class="individual-purchase-button" onclick="window.open('https://www.mybookalbum.co.il/חנות/אלבום-סטאר', '_blank');">לרכישה מאובטחת</button>
        </div>
        
          <div class="link" style="margin-bottom: 20px;">
          <div style="font-size: 18px; font-weight: bold;">
            לצפיה באלבום Winner
          </div>
          <iframe src="https://bit.ly/3Wyuqg3" style="width: 100%; max-width: 600px; height: 400px; border: none;"></iframe>
          
<button class="individual-purchase-button" onclick="window.open('https://www.mybookalbum.co.il/חנות/אלבום-סטאר', '_blank');">לרכישה מאובטחת</button>
        </div>
      </div>

      <div class="text">
        <h2>מה הופך את אלבום הברכות שלנו למיוחד כל כך?</h2>
        <p>עיצוב מיוחד ועכשווי המעוצב בקפידה.</p>
        <p><b>איכות בלתי מתפשרת</b>– דפים עבים באיכות מעולה המיועדים לכתיבה כדי שכל ברכה, כל מילה וכל זיכרון יישארו לעד.</p>
        <p><b>ברכות אישיות ומיוחדות</b> – מקום ייחודי להוסיף ברכות חמות מכל הלב, תמונות מרגשות ורגעים יקרים מהמשפחה והחברים.</p>
        <p>אתם בוחרים את הגודל והעיצוב מבין 2 האופציות הקיימות.<br> האלבום קיים ב-2 גדלים: גדול (29x29 ס״מ) או בינוני (24x24 ס״מ)</p>
        <h3>למה זה בדיוק מה שאתם צריכים?</h3>
        <p>האלבום הוא מתנה מתנה מרגשת, ערכית ומיוחדת שישמח את הילד ביום בר המצווה, ילווה אותו גם בעתיד ויזכיר לו את הרגעים המיוחדים והברכות מכל קרוב ואהוב.</p>
        <p><b>חוויה כיפית להכנה</b> – אתם שולחים לנו את התמונות, אנחנו מדפיסים בהתאם לכמות ולמידה המתאימה לאלבום ואת התמונות אתם מדביקים במקומות המיועדים לכך.</p>
        <p>אני כאן לכל שאלה ועזרה, <br>באהבה רבה, <br>אביטל</p>
      </div>
    </div>
  </div>
</body>

</html>