<!DOCTYPE html>
<html lang="he">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>אלבום הברכות של “MyBook” לגבר</title>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap" rel="stylesheet">

    <style>
      body {
        font-family: 'Assistant', sans-serif;
        margin: 0;
        padding: 0;
        direction: rtl;
      }

      .text {
        margin-bottom: 20px;
      }

      .link {
        text-align: center;
        margin-top: 1px;
        /* Reduce the margin-top to decrease spacing */
        margin-bottom: 25px;
        /* You can also adjust margin-bottom if needed */
      }

      .link a {
        text-decoration: none;
        color: #063970;
        font-weight: bold;
      }


      .video-container {
        text-align: center;
        margin-bottom: 20px;
      }

      .purchase-section {
        text-align: center;
        margin-top: 20px;
      }

      .purchase-section button {
        padding: 15px 30px;
        font-size: 18px;
        color: white;
        background-color: #063970;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .purchase-section button:hover {
        background-color: #0056b3;
      }

      .invitation-section {
        margin-top: 20px;
        text-align: center;
      }

      .invitation-section table {
        margin: 0 auto;
        border-spacing: 20px;
        /* Adds spacing between table cells */
      }

      .invitation-section td {
        padding: 10px;
        text-align: center;
        vertical-align: middle;
      }

      .invitation-section img {
        width: 100%;
        max-width: 300px;
        display: block;
        margin: 0 auto;
      }


      .main-image {
        text-align: center;
        margin-bottom: 20px;
      }

      .main-image img {
        max-width: 100%;
        height: auto;
      }

      h1,
      h2,
      h3 {
        color: #063970;

      }

    </style>
  </head>

  <body>
    <div class="container">
      <div class="content">
        <div class="main-image">
          <img src="https://yuvaleizik.github.io/website/images/אלבום ברכות לגבר.jpg" alt="תמונה ראשית">
        </div>
        <div class="text">
          <h1>
            אלבום הברכות המושלם לגבר – המתנה שתישאר לו מזכרת לעד!
          </h1>
          <p>
            מחפשים את המתנה המושלמת שתביע את כל האהבה וההערכה שיש לכם אליו?
          </p>
          <p>
            חוגגים ארוע ורוצים לרגש אותו במתנה ערכית ומיוחדת?
          </p>
          <p>
          קבלו את אלבום הברכות המרגש שלנו.


          </p>
          <p>
          
          האלבום מתאים לארוע יומולדת לאבא / סבא / חבר / פרישה מהעבודה / למורה ועוד...


          </p></div>
          

            <div class="invitation-section">
            
              <div class="link">
                          <iframe src="https://online.fliphtml5.com/tdcbv/biov/?1720348144071#p=1" style="width: 100%; max-width: 600px; height: 400px; border: none;"></iframe>
   
              </div>
              

            </div>

          <div class="purchase-section">
    <button onclick="window.open('https://www.mybookalbum.co.il/חנות/אלבום-לגבר-1', '_blank')">לרכישה מאובטחת</button>
</div>


            <div class="text">
              <h2>מה הופך את אלבום הברכות שלנו למיוחד כל כך?</h2>
              <p>
                עיצוב מיוחד ועכשווי המעוצב בקפידה.

              </p>
              <p><b>איכות בלתי מתפשרת</b>– דפים עבים באיכות מעולה המיועדים לכתיבה כדי שכל ברכה, כל מילה וכל זיכרון יישארו לעד.</p>

              <p><b>ברכות אישיות ומיוחדות</b>
              – מקום ייחודי להוסיף ברכות חמות מכל הלב, תמונות מרגשות (אפשר גם ללא תמונות) ורגעים יקרים מהמשפחה והחברים.
              </p>
              
              
              <h3>למה זה בדיוק מה שאתם צריכים?</h3>
              
              <p>
            האלבום הוא מתנה מרגשת, ערכית ומיוחדת שישמח ויפתיע את החוגג. דרך נפלאה להביע את כל הרגשות והזיכרונות היפים שחוויתם יחד.

              </p>
              
              <p><b>חוויה כיפית להכנה</b> – אתם שולחים לנו את התמונות, אנחנו מדפיסים בהתאם לכמות ולמידה המתאימה לאלבום ואת התמונות אתם מדביקים במקומות המיועדים לכך.
זו ההזדמנות להעניק לו מתנה ייחודית ובלתי נשכחת...</p>
              <p>אני כאן לכל שאלה ועזרה,<br>
                באהבה רבה,<br>
                אביטל</p>
            </div>

            <p>

            </p>


        </div>
  </body>

</html>