<!DOCTYPE html>
<html lang="he">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>אלבום הברכות של “MyBook” לגבר</title>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap" rel="stylesheet">

    <style>
      body {
        font-family: 'Assistant', sans-serif;
        margin: 0;
        padding: 0;
        direction: rtl;
      }

      .text {
        margin-bottom: 20px;
      }

      .link {
        text-align: center;
        margin-top: 1px;
        /* Reduce the margin-top to decrease spacing */
        margin-bottom: 25px;
        /* You can also adjust margin-bottom if needed */
      }

      .link a {
        text-decoration: none;
        color: #7ebdc2;
        font-weight: bold;
      }


      .video-container {
        text-align: center;
        margin-bottom: 20px;
      }

      .purchase-section {
        text-align: center;
        margin-top: 20px;
      }

      .purchase-section button {
        padding: 15px 30px;
        font-size: 18px;
        color: white;
        background-color: #7ebdc2;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .purchase-section button:hover {
        background-color: #0056b3;
      }

      .invitation-section {
        margin-top: 20px;
        text-align: center;
      }

      .invitation-section table {
        margin: 0 auto;
        border-spacing: 20px;
        /* Adds spacing between table cells */
      }

      .invitation-section td {
        padding: 10px;
        text-align: center;
        vertical-align: middle;
      }

      .invitation-section img {
        width: 100%;
        max-width: 300px;
        display: block;
        margin: 0 auto;
      }


      .main-image {
        text-align: center;
        margin-bottom: 20px;
      }

      .main-image img {
        max-width: 100%;
        height: auto;
      }

      h1,
      h2,
      h3 {
        color: #7ebdc2;

      }

    </style>
  </head>

  <body>
    <div class="container">
      <div class="content">
        <div class="main-image">
          <img src="https://yuvaleizik.github.io/website/images/אלבום לאשה.jpg" alt="תמונה ראשית">
        </div>
        <div class="text">
          <h1>
אלבום הברכות המושלם לאשה – המתנה שתישאר מזכרת לעד!
          </h1>
          <p>
מחפשים את המתנה המושלמת שתביע את כל האהבה וההערכה שיש לכם אליה? 

          </p>
          <p>
קבלו את אלבום הברכות המרגש שלנו, שנוצר במיוחד בשבילה!

          </p>
          <p>
למי זה מתאים? אמא, סבתא, חברה, אלבום פרישה, לגננת, למורה ועוד...


          </p>
        </div>
          

           <div class="invitation-section" style="text-align: center;">
    <div class="link" style="margin-bottom: 20px;">
        <iframe src="https://bit.ly/3zEzsyG" style="width: 100%; max-width: 600px; height: 400px; border: none;"></iframe>
    </div>
    
    <div style="font-size: 18px; font-weight: bold;">
        להצצה קטנה באלבום Woman
    </div>
</div>


            <div class="purchase-section">
              <button onclick="window.location.href='https://www.mybookalbum.co.il/חנות/אלבום-לאישה'" target="_blank">לרכישה מאובטחת</button>
            </div>

            <div class="text">
              <h2>מה הופך את אלבום הברכות שלנו למיוחד כל כך?</h2>
              <p>
                עיצוב מיוחד ועכשווי המעוצב בקפידה.

              </p>
              <p><b>איכות בלתי מתפשרת </b>– דפים עבים באיכות מעולה המיועדים לכתיבה כדי שכל ברכה, כל מילה וכל זיכרון יישארו לעד.</p>

              <p><b>ברכות אישיות ומיוחדות  </b>
              
               - מקום ייחודי להוסיף ברכות חמות מכל הלב, תמונות מרגשות (אפשר גם ללא תמונות) ורגעים יקרים מהמשפחה והחברים.</p>
             
          
              <h3>למה זה בדיוק מה שאתם צריכים?</h3>
              <p>
             האלבום הוא מתנה מרגשת, ערכית ומיוחדת שישמח ויפתיע את החוגגת. דרך נפלאה להביע את כל הרגשות והזיכרונות היפים שחוויתם יחד.

              </p>
              <p><b>חוויה כיפית להכנה</b> – אתם שולחים לנו את התמונות, אנחנו מדפיסים בהתאם לכמות ולמידה המתאימה לאלבום ואת התמונות אתם מדביקים במקומות המיועדים לכך.
אל תחמיצו את ההזדמנות להעניק לה מתנה בלתי נשכחת שתראה לה כמה היא חשובה לכם! </p>
              <p>אני כאן לכל שאלה ועזרה שתצטרכי,<br>
                באהבה רבה,<br>
                אביטל</p>
            </div>

            <p>

            </p>


        </div>
      </div>
  </body>

</html>